spring.application.name=EpenScheduler

spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/ependb?currentSchema=t325,epen
#spring.datasource.url = jdbc:postgresql://localhost:5432/ependb
#spring.datasource.username = postgres
#spring.datasource.password = 1234

spring.pg-datasource.driver-class-name=org.postgresql.Driver
spring.pg-datasource.jdbc-url=jdbc:postgresql://localhost:5432/ependb
spring.pg-datasource.username=postgres
spring.pg-datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform = org.hibernate.dialect.DB2Dialect

spring.jpa.properties.hibernate.default_schema=epen
spring.batch.jdbc.initialize-schema=always
#spring.batch.initialize-schema=always
#spring.batch.jdbc.schema=epen
spring.batch.schema=D:\Project 2.0\EpenScheduler\schema.sql
spring.batch.jdbc.default-schema=t325

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.makeThreadsDaemons = true
org.quartz.threadPool.threadCount = 21
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore 05.04 SAJ
#============================================================================
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX

#org.quartz.jobStore.class: org.springframework.scheduling.quartz.LocalDataSourceJobStore
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 60000
org.quartz.jobStore.useProperties=true
org.quartz.scheduler.instanceId = AUTO
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix = epen_qrtz.qrtz_
org.quartz.dataSource.quartzDataSource.provider=HikariCP

org.quartz.jobStore.misfireThreshold = 25000
org.quartz.scheduler.instanceName= LivingOrdering

#org.quartz.dataSource.quartzDataSource.driver=org.postgresql.Driver
#org.quartz.dataSource.quartzDataSource.URL=jdbc:postgresql://localhost:5432/ependb
#org.quartz.dataSource.quartzDataSource.user=postgres
#org.quartz.dataSource.quartzDataSource.password=1234
#org.quartz.dataSource.quartzDataSource.maxConnections=10



#
#logging.level.org.quartz=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.springframework.scheduling.quartz=TRACE
#logging.level.org.springframework.jdbc.datasource=DEBUG



#debug=true


